
.docker_build:
    stage: build
    image: docker:latest
    script:
        - docker build -t $IMAGE_NAME:latest -t $IMAGE_NAME:$CI_PIPELINE_ID .
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker push $IMAGE_NAME:latest
        - docker push $IMAGE_NAME:$CI_PIPELINE_ID
